# ------ #
# Author: Maria Ortiz
# Maintainers: Maria Ortiz
# Date: Jun 19, 2020
# License: 
# ------ #

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A' 
alias l='ls -CF'
alias vim="nvim"
alias repo="cd ~/CO-SIVJRNR-data"
#------------------------Functions----------------------- #

# Checking if tree is installed #
if ! [ -x "$(command -v tree)" ]; then
  echo 'Tree not installed.' >&2
  sudo apt-get install tree
fi

# Creating task #
  # $1 is project path
  # $2 is task name
function task () {
  if [ ! -d $1 ];
  then
     echo 'Project path not valid'
  else
     cd $1
     mkdir $2
     cd $2
     mkdir src input output
     tree -C
  fi
}

#------------------------Path------------------------------#
export LC_ALL='en_US.UTF-8'

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE="/home/pball/bin/micromamba";
export MAMBA_ROOT_PREFIX="/opt/micromamba";
__mamba_setup="$('/home/pball/bin/micromamba' shell hook --shell bash --prefix '/opt/micromamba' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    if [ -f "/opt/micromamba/etc/profile.d/mamba.sh" ]; then
        . "/opt/micromamba/etc/profile.d/mamba.sh"
    else
        export PATH="/opt/micromamba/bin:$PATH"
    fi
fi
unset __mamba_setup
# <<< mamba initialize <<<

# done
