# ------ #
# Author: Maria Ortiz
# Maintainers: Maria Ortiz
# Date: Jun 19, 2020
# License: 
# ------ #

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vim="nvim"
alias nosql="./Downloads/nosqlbooster4mongo-6.2.17.AppImage"
alias robo3t="./usr/local/bin/robo3t/bin/robo3t"
#------------------------Functions----------------------- #

# Checking if tree is installed #
if ! [ -x "$(command -v tree)" ]; then
  echo 'Tree not installed.' >&2
  sudo apt-get install tree
fi

# Creating task #
  # $1 is project path
  # $2 is task name
function task () {
  if [ ! -d $1 ];
  then
     echo 'Project path not valid'
  else
     cd $1
     mkdir $2
     cd $2
     mkdir src input output
     tree -C
  fi
}

#------------------------Path------------------------------#
export PATH="~/Documents/CEV/resource-utils/bin:$PATH"
export CPLUS_INCLUDE_PATH=/usr/include/gdal
export C_INCLUDE_PATH=/usr/include/gdal
export LC_ALL='en_US.UTF-8'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/maortizm/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/maortizm/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/maortizm/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/maortizm/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
