# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

#prompt colors
PS1="\n\[\e[38;5;43m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;25m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

# sets dot aliases


alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"

#set path

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.5.10-0.el7_7.x86_64/bin/java
export PATH=$JAVA_HOME/bin:$PATH
export HADOOP_HOME=/home/maortizm/Downloads/hadoop-3.1.2
export PATH=$HADOPP_HOME/bin:$PATH
export PIG_HOME="/home/maortizm/Downloads/pig-0.17.0/"
export PATH=$PIG_HOME/bin:$PATH
export PATH="$PATH:/usr/bin/elixir/bin:/usr/bin/node"
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/home/maortizm/Documents/sonnarqube/sonar-scanner-4.2.0.1873-linux/bin
export PATH=$PATH:/bin/python #Python 2.7.5

